{
  "name": "abelia",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "tailwindCSS.includeLanguages": {
          "typescript": "typescript",
          "typescriptreact": "typescriptreact"
        }
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "echo 'Dev Container Ready! Hello, Abelia!!'"
}

